# Maven_zadanie_1

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  bonusService.java
src/test/java/: BonusServiceTest.java
